spring.application.name=pedidos-mongo-api-server
spring.data.mongodb.uri=mongodb+srv://alvaro_2704:AlvaroLucas2704@clusterprueba.duxcd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPrueba
spring.data.mongodb.database=ejemplo-mongo
api.key:usuario